<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Seeds of Solidarity | Grow Food Everywher</title>
		<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="../css/week4main.css" />
	</head>

	<body>
		<section class="home-wrapper">
			<header>
				<div id="logo">
					<h1>Seeds of Solidarity</h1>
				</div>
				<nav class="main-nav">
					<ul class="nav-links-list">
						<li class="nav-link link-1">
							<a href="#">Home</a>
						</li>
						<li class="nav-link link-2">
							<a href="#">Get Involved</a>
						</li>
						<li class="nav-link link-3">
							<a href="#">Get In Touch</a>
						</li>
						<li class="nav-link link-4">
							<a href="#">Learn</a>
						</li>
						<li class="nav-link link-5">
							<a href="#">Blog</a>
						</li>
						<li class="nav-link link-6">
							<a href="#">About</a>
						</li>
					</ul>
				</nav>
			</header>
		</section>
		<script src="scripts/week4.js"></script>
	</body>
</html>
